# WalletConnect Project ID (get this from https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# You can get a free project ID from WalletConnect Cloud:
# 1. Go to https://cloud.walletconnect.com/
# 2. Sign up and create a new project
# 3. Copy the Project ID and replace 'your_project_id_here' above